<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About PALMOJAC </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="aboutstyle.css">
 
</head>
<body>
  <section class="about-us">
    <img src="images/palmojaclogo.png" height = "300" width = "300"alt="" class="curveImg" />
    <div class="about">
     <img src="images/PALMOJAKK-removebg-preview.png" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>PALMOJAC &nbsp; <span>Your Health . Your Wealth</span></h5>
          <p>
            
            At Palmojac, we are committed to helping you achieve your health and fitness goals with personalized workout plans, our intelligent health chatbot, and a vibrant community on WhatsApp.
          </br>
        </br>
          &nbsp;&nbsp
            1. Personalized Workout Plans: </br>
            Unlock your full potential with our tailored workout plans designed by certified fitness experts. Whether you're a beginner or a seasoned fitness enthusiast, our plans will cater to your unique needs, helping you stay motivated and focused on your fitness journey.
        </br>
      </br>
        &nbsp;&nbsp
            2. Intelligent Health Chatbot: </br>
            Meet your new health companion - our intelligent chatbot! Powered by cutting-edge AI, our chatbot is available 24/7 to provide instant guidance, answer your health-related queries, and offer personalized tips to maintain a balanced lifestyle. It's like having a personal health coach at your fingertips!
    </br>  
  </br>  
    &nbsp;&nbsp
            3. Community Tap on WhatsApp: </br>
            Join our supportive community on WhatsApp, where health enthusiasts like you come together to share their experiences, motivate one another, and exchange valuable insights. With regular challenges, discussions, and expert-led sessions, you'll find the encouragement and inspiration you need to keep pushing forward.
           </br> <a href="https://chat.whatsapp.com/GKWAweAfmIg85NoE2jA9uW">Community Chat</a>
         </br>   
         </br>
         &nbsp;&nbsp
            Why Choose Palmojac? </br>
            - Expert Guidance: Our team of fitness experts and health professionals are dedicated to guiding you every step of the way. </br>
            - Customized Approach: We understand that every individual is unique, and our services cater to your specific needs. </br>
            - Convenient and Accessible: Enjoy the convenience of accessing our services on-the-go, anytime, anywhere.
        </br>  
      </br>
        &nbsp
            Start your journey towards a healthier and happier you with Palmojac. Join our health community today, and let's achieve greatness together! Write up</p>
       
            <div class="buttons">
        
        <a href="/logindex.html">
          <button class="btn">Register</button>
        </a>
        
        </div>
      </div>
    </div>
    <img src="/images/istockphoto-1465410703-612x612-removebg-preview.png" height = "300" width = "300"alt="" class="curveImg" />
  </section>
</body>
</html>