<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PALMOJAC HOME</title>
    <link rel="stylesheet" href="homestyle.css" />
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="#">PALMOJAC</a></h2>

          <ul class="menu_items">
            <img src="images/times.svg" alt="timesicon" id="menu_toggle" />
            <li><a href="/aboutindex.html" class="nav_link">Home</a></li>
            <li><a href="/loggindex.html" class="nav_link">Log In</a></li>
          </ul>
          <img src="images/bars.svg" alt="timesicon" id="menu_toggle" />
        </nav>
      </header>
      <!-- Header End -->

      <section class="Palmojac">
        <div class="row container">
          <div class="column">
            <h2>Welcome to Palmojac - Your Health Hub!</h2>
            <p>

                At Palmojac, we are committed to helping you achieve your health and fitness goals with personalized workout plans, our intelligent health chatbot, and a vibrant community on WhatsApp.
                
                </p>

                
            <div class="buttons">
              <a href="/aboutindex.html#">
              <button class="btn">Read More</button> </a>

              <a href="/logindex.html">
                <button class="btn">Register</button></a>
             
             
            </div>
            
          </div>
          <div class="column">
            <img src="images/palmojaclogo.png" alt="Palmojac" class="Palmojac_img" />
          </div>
        </div>
        <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
      <!-- Hero End-->
    </main>

    <script>
      const header = document.querySelector("header");
      const menuToggler = document.querySelectorAll("#menu_toggle");

      menuToggler.forEach(toggler => {
        toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
      });
    </script>
  </body>
</html>