/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
main {
  background: #fafdfd;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.nav_logo {
  padding: 10px 0;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
a {
  color: #1a6e00;
  text-decoration: none;
}

/* Hero */
.Palmojac {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
}
.curveImg {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.Palmojac .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.Palmojac .row h2,
.Palmojac .row p {
  color: #04022ba8;
}
.Palmojac .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.Palmojac+ .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: #ffffff ; 
  color: #fcfcff;
  border-radius: 30px;
  border: 2px solid #00c003;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  
}
.btn:hover {
    background-color: #2e959185;
    color: #132600;
}

.btn:first-child {
    border: 2px solid #00a3c0;
    background: transparent;
    color: #230106;
    border-radius: 30px;
  }
  .btn:first-child:hover {
    background-color: #a0e400aa;
    color: #00054f;
  }

.btn:last-child {
  border: 2px solid #00a3c0;
  background: transparent;
  color: #230106;
}
.btn:last-child:hover {
  background-color: #a0e400ed;
  color: #00054f;
}
.Palmojac_img {
  width: 100%;
  z-index: 10;
  position: relative;
}
#menu_toggle {
  display: none;
}

/* Reponsive */
@media (width < 860px) {
  #menu_toggle {
    display: block;
  }
  .nav {
    padding: 0 20px;
    background-color: #34c40048;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #ffffff;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  a {
    color: #0c0056;
  }
  #menu_toggle {
    width: 20px;
    cursor: pointer;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .Palmojac {
    padding-top: 130px;
  }
  .Palmojac .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .Palmojac .row .column {
    width: 100%;
  }
}

@media (width < 600px) {
  .Palmojac {
    padding-top: 80px;
  }
  .Palmojac .row h2 {
    font-size: 28px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }
}