
<!DOCTYPE html>
<!-- PALMOJAC HEALTH APP-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks Page</title>
    <link rel="stylesheet" href="thank-youstyle.css" />
    <script src="../custom-scripts.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Header Start -->
      <header>
        <nav class="nav container">
          <h2 class="nav_logo"><a href="#">PALMOJAC</a></h2>

          
          
      </header>
      <!-- Header End -->

      <!-- Hero Start -->
      <section class="Palmojac">
        <div class="row container">
          <div class="column">
            <h2>Thank you for filling out the form correctly!</h2>
            <a href="/loggindex.html?#">
                <button class="btn">Log Into Created Account</button> </a>
            

                
            
            
          </div>
          <div class="column">
            <img src="images/palmojaclogo.png" alt="Palmojac" class="Palmojac_img" />
          </div>
        </div>
        <img src="images/bg-bottom-hero.png" alt="" class="curveImg" />
      </section>
     
    </main>

    
  </body>
</html>

