<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About PALMOJAC </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="workstyle.css">
 
</head>
<body>
  <section class="about-us">
    <img src="images/palmojaclogo.png" height = "300" width = "300"alt="" class="curveImg" />
    <div class="about">
     <img src="images/PALMOJAKK-removebg-preview.png" class="pic">
      <div class="text">
        <h2>Palmojac Workout</h2>
        <h5>Your Health <span>Your Wealth</span></h5>
          <p>
            
            Age 1 to 10 (Children):
For children in this age group, focus on activities that promote physical development, motor skills, and overall fun.
          </br>
        </br>
          &nbsp;&nbsp
          Jumping jacks: 2 sets of 10 repetitions</br>
        </br>
          Running or jogging: 5-10 minutes</br>
        </br>
          Playground activities: Climbing, swinging, sliding, etc. - 20-30 minutes</br>
        </br>
          Dancing: 10-15 minutes</br>
        </br>
          Stretching exercises: Gentle stretches for 5-10 minutes</br>
        </br>
          Age 11 to 20 (Teenagers):
        </br>
          For teenagers, focus on a mix of cardio, strength, and flexibility exercises.
        </br>
      </br>
        &nbsp;&nbsp
        Warm-up: Jumping jacks or skipping rope - 5 minutes </br>   
    </br>
        Cardio: Running, cycling, or sports activities - 20-30 minutes </br>   
    </br>
        Strength training: Bodyweight exercises like push-ups, squats, lunges - 3 sets of 12-15 repetitions each </br>   
    </br>
        Flexibility: Yoga or static stretches - 15-20 minutes </br>   
    </br>
        Cool down: Gentle stretches and deep breathing - 5 minutes </br>   
    </br>
        Age 21 to 30 (Young Adults):  
    </br>
        For young adults, the focus should be on maintaining overall fitness and building strength. </br>   
         </br>
    </br>  
  </br>  
    &nbsp;&nbsp
    Warm-up: Jump rope or brisk walk - 5-10 minutes  </br>   
</br>
    Cardio: Running, cycling, swimming, or group sports - 30-45 minutes  </br>   
</br>
    Strength training: Compound exercises like bench press, deadlifts, squats - 3-4 sets of 8-12 repetitions each  </br>   
</br>
    Core exercises: Planks, crunches, leg raises - 3 sets of 15-20 repetitions each </br>   
</br>
    Cool down: Yoga or stretching - 10-15 minutes </br>   
</br>
    Age 31 to 40 (Adults):  </br>   

    For adults, the focus is on maintaining fitness, managing stress, and preventing injuries.
         </br>   
         </br>
         &nbsp;&nbsp
         Warm-up: Jumping jacks, jogging, or brisk walking - 5-10 minutes  </br>   
        </br>
         Cardio: Running, cycling, swimming, or aerobics - 30-45 minutes  </br>   
        </br>
         Strength training: Full-body exercises with weights or resistance bands - 3-4 sets of 8-12 repetitions each  </br>   
        </br>
         Flexibility: Dynamic stretches or yoga - 15-20 minutes  </br>   
        </br>
         Cool down: Gentle stretches and relaxation - 10 minutes </br>   
        </br>
         Age 41 to 50 (Middle-aged Adults): </br>   
        
         For middle-aged adults, the focus should be on maintaining strength, flexibility, and cardiovascular health.
        </br>  
      </br>
        &nbsp
        Warm-up: Brisk walk or light jogging - 5-10 minutes  </br>   
    </br>
        Cardio: Any low-impact activity like swimming, cycling, or dancing - 30-45 minutes  </br>   
    </br>
        Strength training: Compound exercises with lighter weights - 3 sets of 10-15 repetitions each  </br>   
    </br>
        Flexibility: Yoga or static stretches - 15-20 minutes </br>   
    </br>
        Cool down: Gentle stretches and deep breathing - 10 minutes</p>
       
         
        
        
        </div>
      </div>
    </div>
    <img src="\istockphoto-1465410703-612x612-removebg-preview.png" height = "300" width = "300"alt="" class="curveImg" />
  </section>
</body>
</html>