<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-Month Food Plan for Healthy Weight Gain</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    th.week {
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>2-Month Food Plan for Healthy Weight Gain</h1>
  <table>
    <tr>
      <th>Week</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <!-- Week 1 -->
    <tr>
      <th class="week">Week 1</th>
      <td>Scrambled Eggs with Avocado</td>
      <td>Greek Yogurt with Mixed Nuts and Honey</td>
      <td>Grilled Chicken Salad with Olive Oil Dressing</td>
      <td>Quinoa and Roasted Veggies</td>
      <td>Salmon with Sweet Potato Mash</td>
      <td>Trail Mix with Dried Fruits</td>
      <td>Whole Wheat Pasta with Pesto</td>
    </tr>
    <!-- Week 2 -->
    <tr>
      <th class="week">Week 2</th>
      <td>Smoothie with Banana, Peanut Butter, and Spinach</td>
      <td>Whole Grain Toast with Almond Butter</td>
      <td>Turkey and Avocado Wrap</td>
      <td>Chickpea and Vegetable Curry</td>
      <td>Beef Stir-Fry with Brown Rice</td>
      <td>Cottage Cheese with Berries and Flaxseeds</td>
      <td>Grilled Portobello Mushrooms</td>
    </tr>
     <!-- Week 3 -->
     <tr>
        <th class="week">Week 3</th>
        <td>Oatmeal with Chia Seeds, Almonds, and Berries</td>
        <td>Grilled Cheese Sandwich with Tomato Soup</td>
        <td>Stuffed Bell Peppers with Quinoa and Black Beans</td>
        <td>Spinach and Feta Stuffed Chicken Breast</td>
        <td>Salmon and Avocado Sushi Rolls</td>
        <td>Energy Bars with Dates and Cashews</td>
        <td>Vegetable Frittata</td>
      </tr>
      <!-- Week 4 -->
      <tr>
        <th class="week">Week 4</th>
        <td>Smoothie with Mango, Coconut Milk, and Hemp Seeds</td>
        <td>Avocado and Bacon Toast</td>
        <td>Roast Beef and Avocado Wrap</td>
        <td>Chickpea and Sweet Potato Buddha Bowl</td>
        <td>Turkey Meatballs with Marinara Sauce and Whole Wheat Pasta</td>
        <td>Yogurt Parfait with Granola and Mixed Nuts</td>
        <td>Stuffed Zucchini Boats</td>
      </tr>
      <!-- Week 5 -->
      <tr>
        <th class="week">Week 5</th>
        <td>Scrambled Eggs with Smoked Salmon and Cream Cheese</td>
        <td>Chicken and Hummus Pita Sandwich</td>
        <td>Quinoa and Roasted Vegetable Salad</td>
        <td>Stir-Fried Tofu with Mixed Veggies and Brown Rice</td>
        <td>BBQ Pulled Pork Sandwiches</td>
        <td>Cottage Cheese with Pineapple and Walnuts</td>
        <td>Eggplant Parmesan</td>
      </tr>
      <!-- Week 6 -->
      <tr>
        <th class="week">Week 6</th>
        <td>Peanut Butter and Banana Pancakes</td>
        <td>Almond Butter and Jelly Sandwich</td>
        <td>Shrimp and Avocado Salad</td>
        <td>Grilled Steak with Baked Potatoes</td>
        <td>Vegetable Stir-Fry with Cashews</td>
        <td>Trail Mix with Dark Chocolate</td>
        <td>Vegetarian Chili</td>
      </tr>
      <!-- Week 7 -->
      <tr>
        <th class="week">Week 7</th>
        <td>Smoothie with Avocado, Spinach, and Banana</td>
        <td>Mexican Rice Bowl with Guacamole and Sour Cream</td>
        <td>Chicken and Vegetable Stir-Fry with Quinoa</td>
        <td>Salmon with Asparagus and Brown Rice</td>
        <td>Tuna Salad Sandwich</td>
        <td>Greek Yogurt with Honey and Mixed Berries</td>
        <td>Stuffed Mushrooms with Cream Cheese and Spinach</td>
      </tr>
      <!-- Week 8 -->
      <tr>
        <th class="week">Week 8</th>
        <td>Avocado and Egg Breakfast Burrito</td>
        <td>Caprese Salad with Fresh Mozzarella and Olive Oil</td>
        <td>Vegetable and Lentil Soup</td>
        <td>Macadamia Nut-Crusted Chicken</td>
        <td>Salmon and Avocado Quinoa Bowl</td>
        <td>Almond and Date Energy Bites</td>
        <td>Vegetarian Stuffed Peppers</td>
      </tr>
  </table>
</body>

</html>
