
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    th.week {
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }
  


